<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div{
			width: 200px;
			height: 200px;
			border-radius: 100%;
			border: 1px solid red;
			margin: 50px;
			position: relative;
			-webkit-animation:ro 2s linear infinite;
		}

		span{
			position: absolute;
			width: 30px;
			height: 30px;
			border-radius: 100%;
			border: 1px solid green;
		}
		span:nth-child(1){
			top: -16px;
			left: 50%;
			background: orange;
			margin-left:-15px; 
			
		}
		span:nth-child(2){
			bottom: -16px;
			left: 50%;
			background: red;
			margin-left: -15px;
			
		}
		span:nth-child(3){
			top: 50%;
			left:0;
			background: yellow;
			margin-left: -15px;
			margin-top: -15px;
		}
		span:nth-child(4){
			top: 50%;
			right:0;
			background: green;
			margin-top: -15px;
			margin-right: -15px;
		}
		span:nth-child(5){
			top: 50%;
			left: 50%;
			margin-top: -16px;
			margin-left: -16px;
			background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#fff), to(#0ff));
			-webkit-grsdient(outline-color: 100%;)
		}

		@-webkit-keyframes ro{
			0%{-webkit-transform:rotate(0deg)}

			100%{-webkit-transform:rotate(360deg)}

		}
	</style>
</head>
<body>
	<div>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
</body>
</html>